info face="Bavro" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=38 x=0 y=0 width=28 height=37 xoffset=1 yoffset=23 xadvance=28 page=0 chnl=0  letter="&"
char id=36 x=32 y=0 width=20 height=36 xoffset=1 yoffset=23 xadvance=20 page=0 chnl=0  letter="$"
char id=91 x=56 y=0 width=7 height=34 xoffset=1 yoffset=25 xadvance=7 page=0 chnl=0  letter="["
char id=93 x=67 y=0 width=7 height=34 xoffset=1 yoffset=25 xadvance=7 page=0 chnl=0  letter="]"
char id=123 x=78 y=0 width=11 height=34 xoffset=1 yoffset=25 xadvance=11 page=0 chnl=0  letter="{"
char id=125 x=93 y=0 width=11 height=34 xoffset=1 yoffset=25 xadvance=11 page=0 chnl=0  letter="}"
char id=40 x=108 y=0 width=9 height=33 xoffset=1 yoffset=25 xadvance=9 page=0 chnl=0  letter="("
char id=41 x=121 y=0 width=9 height=33 xoffset=1 yoffset=25 xadvance=9 page=0 chnl=0  letter=")"
char id=47 x=134 y=0 width=14 height=30 xoffset=1 yoffset=27 xadvance=13 page=0 chnl=0  letter="/"
char id=64 x=152 y=0 width=30 height=30 xoffset=1 yoffset=26 xadvance=29 page=0 chnl=0  letter="@"
char id=65 x=186 y=0 width=22 height=30 xoffset=0 yoffset=26 xadvance=20 page=0 chnl=0  letter="A"
char id=68 x=212 y=0 width=20 height=30 xoffset=1 yoffset=26 xadvance=20 page=0 chnl=0  letter="D"
char id=97 x=236 y=0 width=22 height=30 xoffset=0 yoffset=26 xadvance=20 page=0 chnl=0  letter="a"
char id=100 x=262 y=0 width=20 height=30 xoffset=1 yoffset=26 xadvance=20 page=0 chnl=0  letter="d"
char id=124 x=286 y=0 width=4 height=30 xoffset=1 yoffset=27 xadvance=4 page=0 chnl=0  letter="|"
char id=33 x=294 y=0 width=5 height=29 xoffset=1 yoffset=27 xadvance=4 page=0 chnl=0  letter="!"
char id=48 x=303 y=0 width=25 height=29 xoffset=1 yoffset=26 xadvance=24 page=0 chnl=0  letter="0"
char id=49 x=332 y=0 width=9 height=29 xoffset=1 yoffset=26 xadvance=8 page=0 chnl=0  letter="1"
char id=51 x=345 y=0 width=20 height=29 xoffset=1 yoffset=26 xadvance=19 page=0 chnl=0  letter="3"
char id=52 x=369 y=0 width=18 height=29 xoffset=1 yoffset=26 xadvance=17 page=0 chnl=0  letter="4"
char id=53 x=391 y=0 width=20 height=29 xoffset=1 yoffset=26 xadvance=19 page=0 chnl=0  letter="5"
char id=54 x=415 y=0 width=20 height=29 xoffset=1 yoffset=26 xadvance=19 page=0 chnl=0  letter="6"
char id=55 x=439 y=0 width=19 height=29 xoffset=1 yoffset=26 xadvance=18 page=0 chnl=0  letter="7"
char id=57 x=462 y=0 width=20 height=29 xoffset=1 yoffset=26 xadvance=19 page=0 chnl=0  letter="9"
char id=63 x=486 y=0 width=20 height=29 xoffset=1 yoffset=27 xadvance=19 page=0 chnl=0  letter="?"
char id=67 x=0 y=41 width=24 height=29 xoffset=1 yoffset=26 xadvance=23 page=0 chnl=0  letter="C"
char id=70 x=28 y=41 width=20 height=29 xoffset=1 yoffset=26 xadvance=19 page=0 chnl=0  letter="F"
char id=71 x=52 y=41 width=24 height=29 xoffset=1 yoffset=26 xadvance=23 page=0 chnl=0  letter="G"
char id=74 x=80 y=41 width=20 height=29 xoffset=1 yoffset=26 xadvance=20 page=0 chnl=0  letter="J"
char id=75 x=104 y=41 width=19 height=29 xoffset=1 yoffset=27 xadvance=19 page=0 chnl=0  letter="K"
char id=77 x=127 y=41 width=25 height=29 xoffset=1 yoffset=27 xadvance=24 page=0 chnl=0  letter="M"
char id=78 x=156 y=41 width=21 height=29 xoffset=1 yoffset=26 xadvance=20 page=0 chnl=0  letter="N"
char id=79 x=181 y=41 width=25 height=29 xoffset=1 yoffset=26 xadvance=24 page=0 chnl=0  letter="O"
char id=81 x=210 y=41 width=25 height=29 xoffset=1 yoffset=26 xadvance=24 page=0 chnl=0  letter="Q"
char id=82 x=239 y=41 width=19 height=29 xoffset=1 yoffset=26 xadvance=19 page=0 chnl=0  letter="R"
char id=86 x=262 y=41 width=22 height=29 xoffset=1 yoffset=26 xadvance=21 page=0 chnl=0  letter="V"
char id=87 x=288 y=41 width=25 height=29 xoffset=1 yoffset=26 xadvance=24 page=0 chnl=0  letter="W"
char id=99 x=317 y=41 width=24 height=29 xoffset=1 yoffset=26 xadvance=23 page=0 chnl=0  letter="c"
char id=102 x=345 y=41 width=20 height=29 xoffset=1 yoffset=26 xadvance=19 page=0 chnl=0  letter="f"
char id=103 x=369 y=41 width=24 height=29 xoffset=1 yoffset=26 xadvance=23 page=0 chnl=0  letter="g"
char id=106 x=397 y=41 width=20 height=29 xoffset=1 yoffset=26 xadvance=20 page=0 chnl=0  letter="j"
char id=107 x=421 y=41 width=19 height=29 xoffset=1 yoffset=27 xadvance=19 page=0 chnl=0  letter="k"
char id=109 x=444 y=41 width=25 height=29 xoffset=1 yoffset=27 xadvance=24 page=0 chnl=0  letter="m"
char id=110 x=473 y=41 width=21 height=29 xoffset=1 yoffset=26 xadvance=20 page=0 chnl=0  letter="n"
char id=111 x=0 y=74 width=25 height=29 xoffset=1 yoffset=26 xadvance=24 page=0 chnl=0  letter="o"
char id=113 x=29 y=74 width=25 height=29 xoffset=1 yoffset=26 xadvance=24 page=0 chnl=0  letter="q"
char id=114 x=58 y=74 width=19 height=29 xoffset=1 yoffset=26 xadvance=19 page=0 chnl=0  letter="r"
char id=118 x=81 y=74 width=22 height=29 xoffset=1 yoffset=26 xadvance=21 page=0 chnl=0  letter="v"
char id=119 x=107 y=74 width=25 height=29 xoffset=1 yoffset=26 xadvance=24 page=0 chnl=0  letter="w"
char id=50 x=136 y=74 width=20 height=28 xoffset=1 yoffset=27 xadvance=20 page=0 chnl=0  letter="2"
char id=56 x=160 y=74 width=21 height=28 xoffset=1 yoffset=27 xadvance=21 page=0 chnl=0  letter="8"
char id=66 x=185 y=74 width=20 height=28 xoffset=1 yoffset=27 xadvance=19 page=0 chnl=0  letter="B"
char id=69 x=209 y=74 width=20 height=28 xoffset=1 yoffset=27 xadvance=19 page=0 chnl=0  letter="E"
char id=72 x=233 y=74 width=19 height=28 xoffset=1 yoffset=27 xadvance=19 page=0 chnl=0  letter="H"
char id=73 x=498 y=41 width=5 height=28 xoffset=3 yoffset=27 xadvance=8 page=0 chnl=0  letter="I"
char id=76 x=256 y=74 width=19 height=28 xoffset=1 yoffset=27 xadvance=18 page=0 chnl=0  letter="L"
char id=80 x=279 y=74 width=19 height=28 xoffset=1 yoffset=27 xadvance=17 page=0 chnl=0  letter="P"
char id=83 x=302 y=74 width=20 height=28 xoffset=1 yoffset=27 xadvance=20 page=0 chnl=0  letter="S"
char id=84 x=326 y=74 width=22 height=28 xoffset=1 yoffset=27 xadvance=21 page=0 chnl=0  letter="T"
char id=85 x=352 y=74 width=20 height=28 xoffset=1 yoffset=27 xadvance=20 page=0 chnl=0  letter="U"
char id=88 x=376 y=74 width=22 height=28 xoffset=1 yoffset=27 xadvance=22 page=0 chnl=0  letter="X"
char id=89 x=402 y=74 width=22 height=28 xoffset=1 yoffset=27 xadvance=22 page=0 chnl=0  letter="Y"
char id=90 x=428 y=74 width=22 height=28 xoffset=1 yoffset=27 xadvance=21 page=0 chnl=0  letter="Z"
char id=98 x=454 y=74 width=20 height=28 xoffset=1 yoffset=27 xadvance=19 page=0 chnl=0  letter="b"
char id=101 x=478 y=74 width=20 height=28 xoffset=1 yoffset=27 xadvance=19 page=0 chnl=0  letter="e"
char id=104 x=0 y=107 width=19 height=28 xoffset=1 yoffset=27 xadvance=19 page=0 chnl=0  letter="h"
char id=105 x=502 y=74 width=5 height=28 xoffset=3 yoffset=27 xadvance=8 page=0 chnl=0  letter="i"
char id=108 x=23 y=107 width=19 height=28 xoffset=1 yoffset=27 xadvance=18 page=0 chnl=0  letter="l"
char id=112 x=46 y=107 width=19 height=28 xoffset=1 yoffset=27 xadvance=17 page=0 chnl=0  letter="p"
char id=115 x=69 y=107 width=20 height=28 xoffset=1 yoffset=27 xadvance=20 page=0 chnl=0  letter="s"
char id=116 x=93 y=107 width=22 height=28 xoffset=1 yoffset=27 xadvance=21 page=0 chnl=0  letter="t"
char id=117 x=119 y=107 width=20 height=28 xoffset=1 yoffset=27 xadvance=20 page=0 chnl=0  letter="u"
char id=120 x=143 y=107 width=22 height=28 xoffset=1 yoffset=27 xadvance=22 page=0 chnl=0  letter="x"
char id=121 x=169 y=107 width=22 height=28 xoffset=1 yoffset=27 xadvance=22 page=0 chnl=0  letter="y"
char id=122 x=195 y=107 width=22 height=28 xoffset=1 yoffset=27 xadvance=21 page=0 chnl=0  letter="z"
char id=35 x=221 y=107 width=22 height=26 xoffset=1 yoffset=29 xadvance=21 page=0 chnl=0  letter="#"
char id=37 x=247 y=107 width=21 height=26 xoffset=1 yoffset=29 xadvance=20 page=0 chnl=0  letter="%"
char id=60 x=272 y=107 width=21 height=22 xoffset=4 yoffset=32 xadvance=31 page=0 chnl=0  letter="<"
char id=43 x=297 y=107 width=16 height=15 xoffset=1 yoffset=36 xadvance=15 page=0 chnl=0  letter="+"
char id=59 x=317 y=107 width=7 height=14 xoffset=-1 yoffset=46 xadvance=5 page=0 chnl=0  letter=";"
char id=62 x=328 y=107 width=13 height=14 xoffset=6 yoffset=35 xadvance=20 page=0 chnl=0  letter=">"
char id=58 x=345 y=107 width=5 height=13 xoffset=1 yoffset=35 xadvance=4 page=0 chnl=0  letter=":"
char id=126 x=354 y=107 width=24 height=12 xoffset=3 yoffset=37 xadvance=31 page=0 chnl=0  letter="~"
char id=61 x=382 y=107 width=16 height=11 xoffset=1 yoffset=38 xadvance=15 page=0 chnl=0  letter="="
char id=34 x=402 y=107 width=8 height=9 xoffset=1 yoffset=22 xadvance=7 page=0 chnl=0  letter="""
char id=39 x=414 y=107 width=4 height=9 xoffset=1 yoffset=22 xadvance=4 page=0 chnl=0  letter="'"
char id=44 x=422 y=107 width=6 height=9 xoffset=-1 yoffset=51 xadvance=5 page=0 chnl=0  letter=","
char id=42 x=432 y=107 width=8 height=8 xoffset=1 yoffset=23 xadvance=8 page=0 chnl=0  letter="*"
char id=94 x=444 y=107 width=10 height=7 xoffset=1 yoffset=22 xadvance=10 page=0 chnl=0  letter="^"
char id=96 x=458 y=107 width=8 height=7 xoffset=1 yoffset=22 xadvance=6 page=0 chnl=0  letter="`"
char id=45 x=470 y=107 width=16 height=5 xoffset=1 yoffset=38 xadvance=15 page=0 chnl=0  letter="-"
char id=46 x=490 y=107 width=5 height=5 xoffset=3 yoffset=51 xadvance=8 page=0 chnl=0  letter="."
char id=95 x=0 y=139 width=23 height=4 xoffset=1 yoffset=51 xadvance=22 page=0 chnl=0  letter="_"
char id=32 x=507 y=41 width=0 height=0 xoffset=0 yoffset=82 xadvance=17 page=0 chnl=0  letter=" "
kernings count=53
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=86 amount=-3
kerning first=97 second=99 amount=-2
kerning first=97 second=103 amount=-2
kerning first=97 second=111 amount=-1
kerning first=97 second=113 amount=-1
kerning first=97 second=118 amount=-3
kerning first=97 second=116 amount=-3
kerning first=97 second=121 amount=-3
kerning first=67 second=65 amount=1
kerning first=71 second=65 amount=1
kerning first=79 second=86 amount=-2
kerning first=79 second=89 amount=-2
kerning first=86 second=65 amount=-3
kerning first=86 second=79 amount=-2
kerning first=99 second=97 amount=1
kerning first=99 second=101 amount=1
kerning first=102 second=97 amount=-3
kerning first=102 second=111 amount=-2
kerning first=106 second=97 amount=1
kerning first=107 second=97 amount=1
kerning first=109 second=97 amount=1
kerning first=110 second=97 amount=1
kerning first=111 second=118 amount=-2
kerning first=113 second=97 amount=1
kerning first=114 second=97 amount=1
kerning first=118 second=97 amount=-3
kerning first=119 second=97 amount=1
kerning first=69 second=80 amount=1
kerning first=73 second=80 amount=1
kerning first=80 second=69 amount=1
kerning first=80 second=73 amount=1
kerning first=80 second=80 amount=1
kerning first=89 second=79 amount=-2
kerning first=101 second=97 amount=1
kerning first=101 second=98 amount=1
kerning first=104 second=97 amount=1
kerning first=108 second=99 amount=-2
kerning first=108 second=103 amount=-2
kerning first=108 second=111 amount=-2
kerning first=108 second=113 amount=-2
kerning first=108 second=116 amount=-3
kerning first=108 second=121 amount=-3
kerning first=112 second=108 amount=2
kerning first=115 second=97 amount=1
kerning first=115 second=116 amount=-1
kerning first=116 second=97 amount=-3
kerning first=116 second=111 amount=-3
kerning first=120 second=97 amount=1
kerning first=121 second=111 amount=-1
kerning first=121 second=101 amount=2
kerning first=122 second=97 amount=1
